<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

    <meta charset="UTF-8"/>

    <title>Sketchpad</title>

    <meta name="description" content="Sketchpad">

    <meta name="author" content="Paweł Marszalec">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------------------CSS Styles-------------------------->

    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/sketchpad.css">

</head>

<body>

<div class = container>
    <div class = row>
        <div class = "col-md-12">
            <div id="paint" class="paint">
                <div class="canvas" id="MyCanvas">
                    <canvas></canvas>
                </div>
                <div class="sidebar">
                    <div class="colors">
                        <div class="current color" data-color="#000000"></div>
                        <div class="color" data-color="#ffffff"></div>
                        <div class="color" data-color="#848284"></div>
                        <div class="color" data-color="#04fe04"></div>
                        <div class="color" data-color="#fc02fc"></div>
                        <div class="color" data-color="#848244"></div>
                        <div class="color" data-color="#fcfe84"></div>
                        <div class="color" data-color="#044244"></div>
                        <div class="color" data-color="#04fe84"></div>
                        <div class="color" data-color="#c4c2c4"></div>
                        <div class="color" data-color="#840204"></div>
                        <div class="color" data-color="#fc0204"></div>
                        <div class="color" data-color="#848204"></div>
                        <div class="color" data-color="#fcfe04"></div>
                        <div class="color" data-color="#048204"></div>
                        <div class="color" data-color="#048284"></div>
                        <div class="color" data-color="#04fefc"></div>
                        <div class="color" data-color="#040284"></div>
                        <div class="color" data-color="#8482fc"></div>
                        <div class="color" data-color="#8402fc"></div>
                        <div class="color" data-color="#fc0284"></div>
                        <div class="color" data-color="#844204"></div>
                        <div class="color" data-color="#0402fc"></div>
                        <div class="color" data-color="#840284"></div>
                        <div class="color" data-color="#0582fc"></div>
                    </div>
                    <div class="pen_size">
                    <label>Wielkość pióra</label>
                    <input type="range" min="1" max="20" step="1" value="5">
                    <output>Pen size : <strong>5</strong></output>
                    </div>
                    <div class="buttons">
                    <button class="btn-lg btn-danger clearButton" id="clear">Clear</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="js/sketchpad.js"></script>
</body>