<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

	<meta charset="UTF-8"/>

	<title>Smoothie Delight</title>

	<meta name="description" content="Website to raise awarness of Smoothie Delight and product benefits">

	<meta name="author" content="Paweł Marszalec">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--------------------------CSS Styles-------------------------->

	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/SmoothieDelight.css">

	<!----------------------------Fonts----------------------------->

	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
	<div class="container-fluid" id="wrapper">
	<!--header-->
	<header class="header row" id="header">
		<div class = "col-md-12 header__image">
			<div class = "header__text">
				<div class="header__logo">
						<h1 class="header__title wow zoomIn">Smoothie Delight</h1>
						<div class ="logo logo--display_inline wow fadeInDown"></div>
				</div>
					<h5 class="header__subtitle wow zoomIn">Probably the best smoothies in the world, come and check smoothy profits!</h5>
			</div>
		</div>
	<nav class="menu" id="menuContainer">
		<div class="navbar navbar--size navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav" id="menuItemContainer">
						<li class="menuItem menuItem--first_child"><a href="#Profit1">Smoothy pofit 1</a></li>
						<li class="menuItem"><a href="#Profit2">Smoothy pofit 2</a></li>
						<li class="menuItem"><a href="#Profit3">Smoothy pofit 3</a></li>
						<li class="menuItem"><a href="#Profit4">Smoothy pofit 4</a></li>
						<li class="menuItem"><a href="#stayAlert">Stay alert</a></li>
						<li class="menuItem"><a href="#footer">Mailing list</a></li>
					</ul>
				</div>
		</div>
	</nav>
	</header>
		
	<!--------------------------------------------------------Profit 1 section---------------------------------------------------------------->

	<section class="profit" id="Profit1">
		<div class="row profit1 profit--center ">
			<div class="col-md-6">
				<h2 class="profit__title">Smoothies are Healthy</h2>
				<figure class="profit1__image">
					<img src="img/healthy.jpg" alt=""><br/>
					<figcaption class="profit__image__text">
						Whether you're looking for a quick breakfast or a refreshing treat, try our fruit smoothies. They're a great way to get loads of fruit and calcium into your diet.
					</figcaption>
				</figure>
			</div>
			<div class="col-md-6">
				<h2 class="profit__title">Smoothies are Delicious</h2>
				<figure class="profit1__image">
					<img src="img/delicious.jpg" alt=""><br/>
					<figcaption class="profit__image__text">
						Whether you're looking for some sweets, try our intense chocolate smoothie. Our smoothies are so thick and creamy that it should probably be called milkshakes.
					</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<!--------------------------------------------------------Profit 2 section---------------------------------------------------------------->

	<section class="profit profit--width" id="Profit2">
		<div class="row profit2 profit--center">
			<div class="col-md-12">
				<h2 class="profit__title">Every smoothie is an experience. Make it count!</h2>
				<div class="makeItCount">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/slider1.jpg" alt="">
							</div>
							<div class="item">
								<img src="img/slider2.jpg" alt="">
							</div>

							<div class="item">
								<img src="img/slider3.jpg" alt="">
							</div>
						</div>
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<h2 class="profit__title">Our Smoothies - Try them all!</h2>
		</div>
		<div class="row">
			<article class="recipies" id="recipies">
					<div class="col-md-12">
					<div id="RecipyMenu" class="recipies__menu profit--center">
						<ul class="grid">
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie1.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Cherry Blast</h3><p>When you're looking to slim down, look no further than the mighty smoothie. These super-simple weight-loss smoothies pack protein and fruit flavor. </p></figcaption>
								</figure>
							</li>
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie2.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Mango-Banana</h3><p>Who doesn't love mangoes and fresh fruit. This is awesome to make and pack to have with you around town in a bottle, or just have for breakfast anytime.</p></figcaption>
								</figure>
							</li>
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie3.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Razzy Blue</h3><p>This naturally sweet and creamy, frosty cold smoothie packs a lot of flavor and a nutritious punch. You have to try it! We cann assure you won't regret.</p></figcaption>
								</figure>
							</li>
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie4.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Fruit and Yogurt</h3><p>This recipe is delicious! You may substitute the strawberries for any other berries or fruit. You have to try it! We cann assure you won't regret.</p></figcaption>
								</figure>
							</li>
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie5.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Pina Colada</h3><p> recipe is a great on-the-go breakfast for a yummy summer morning. Or, if you are tired of snow and want a taste of summer, it is great for that, too. </p></figcaption>
								</figure>
							</li>
							<li class="grid__item">
								<figure class="wow zoomIn grid__item__image">
									<img src="img/recipie6.jpg" alt=""/>
									<figcaption class="grid__item__text"><h3>Fusion Shake</h3><p>A delicious and cold 'milkshake' using a mocha flavored coffee mix. Try making your own and see just how simple it is!</p></figcaption>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</article>
		</div>
	</section>

	<!--------------------------------------------------------Profit 3 section---------------------------------------------------------------->

	<section class="profit" id="Profit3">
		<div class="row profit3 profit--center">
			<div class="col-md-10 col-md-offset-1">
				<h2 class="profit__title">Smoothies will help you lose weight</h2>
				<figure class="profit1__image">
					<img src="img/loseWeight.jpg" alt=""><br/>
					<figcaption class="profit__image__text">
						When you're looking to slim down, look no further than the mighty smoothie. Our super-simple weight-loss smoothies pack protein and flavor, so you won't feel deprived. Let's get sipping.
					</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<!--------------------------------------------------------Profit 4 section---------------------------------------------------------------->

	<section class="profit profit--color" id="Profit4">
		<div class="row profit--center">
			<div class="col-md-10 col-md-offset-1">
				<h2 class="profit__title">Smothies will help you gain muscles</h2>
				<figure class="profit1__image">
					<img src="img/gainMuscle.jpg" alt=""><br/>
					<figcaption class="profit__image__text">
						If you’re a frequent gym goer or just find yourself running around all day, your muscles are probably craving whole foods, vitamins and protein. Our protein smoothies will help you with that.
					</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<!--------------------------------------------------------Stay Alert section---------------------------------------------------------------->

	<section class="stayAlert" id="stayAlert">
			<div class="row">
				<div class="col-md-12">
					<h1 class="wow zoomIn header__title">Stay tuned!</h1>
					<h5 class="wow zoomIn header__subtitle header__subtitle--color">Probably the best smoothies in the world available soon in our restaurant!</h5>
				</div>
			</div>
	</section>

	<!--------------------------------------------------------footer mailing form---------------------------------------------------------------->

	<footer class="footer" id="footer">
	<div class="container" id="footerContainer">
		<div class="row">
			<h2>Enroll to our mailing list and stay in touch with us!</h2>
			<form method="post" action="#" id="contactform">
				<input name="name" type="text" class="contact  col-md-8 " placeholder="Your Name *" >
				<input name="email" type="email" class="contact  col-md-8 " placeholder="E-mail address *" >
				<textarea name="comment" class="contact col-md-8" placeholder="Optional Message * "></textarea>
			</form>
			<button type="button" class="btn btn-default submitBtn" id="submitBtn">Enroll</button>
			<div id="myModal" class="submitConf">
				<div class="confContent">
					<p>Success!!!</p>
				</div>
			</div>
			<p>
			&copy; 2017 Copyright Paweł Marszalec<br>
			</p>
		</div>
	</div>
	</footer>
	</div>

	<!-------------------------Java scripts--------------------------->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/SmoothDelight.js"></script>

</body>
</html>