<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

	<meta charset="UTF-8"/>

	<title>Rubikada</title>

	<meta name="description" content="Website for Rubik's cube fans">

	<meta name="author" content="Paweł Marszalec">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--------------------------CSS Styles-------------------------->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">

	<!----------------------------Fonts----------------------------->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
		<header class="header">
			<img class="header__image" src="../image/tlo_2.jpg"/>
		</header>
		<nav class="navbar navbar-inverse menu" id="menu">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse menu--center" id="myNavbar">
					<ul class="nav navbar-nav menu--display">
						<li class="menu__item"><a href="../index.html">Start</a></li>
						<li class="menu__item"><a href="../pages/o_kostce.html">O kostce</a></li>
						<li class="menu__item"><a href="../pages/mozg.html">Rozgrzej mózg</a></li>
						<li class="menu__item"><a href="../pages/notacja.html">Notacja</a></li>
						<li class="menu__item dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="">Algorytmy
								<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="menu__item"><a href="#">LBL</a></li>
								<li class="menu__item"><a href="#">Fridrich</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<main class="container-fluid content">
				<div class="row content--center">
					<div class="col-md-4 col-sm-3 col-xs-3 column--padding content--minimize" id="column1">
						<div class="tail tail--color1" id="tail1"></div>
						<div class="tail tail--color2" id="tail2"></div>
						<div class="tail tail--color3" id="tail3"></div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-3 column--padding content--minimize" id="column2">
						<div class="tail tail--color4" id="tail4"></div>
						<div class="tail tail--color5" id="tail5"></div>
						<div class="tail tail--color6" id="tail6"></div>
					</div>
					<div class="col-md-4 col-sm-3 col-xs-3 column--padding content--minimize" id="column3">
						<div class="tail tail--color7" id="tail7" ></div>
						<div class="tail tail--color8" id="tail8" ></div>
						<div class="tail tail--color9" id="tail9" ></div>
					</div>
					<div class="game__table" id="game_table">
							<div class="box" id = "box1">Powtórz sekwencje</div>
							<div class="box" id = "box2">Runda: 1</div>
					</div>
				</div>
		</main>

		<div class="footer"> Thank you for your visit Mario! But our Princess is in another castle </br> </br> Rubikada 2016 &copy </br> </br>The website is not affiliated with the Rubik's Cube &#8482 </div>

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal__content">
				<span class="close" id="close">&times;</span>
				<p  class= "modal__content__text">Gra w pamięć !</p>
				<span class="modal__content__text_inside">
					<br><br><br>
					Prosta gra polegajaca na odtwarzaniu przedstawianych na ekranie sekwencji.
					<br><br> Zasady:
					<br>&nbsp &nbsp &#8226 Rozpoczynamy od jednego pola.
					<br>&nbsp &nbsp &#8226 W każdej następnej rundzie sekwencja wydluża się o kolejne pole.
					<br>&nbsp &nbsp &#8226 Nowa losowa sekwencja w każdej kolejnej rundzie.
					<br>&nbsp &nbsp &#8226 Klikanie możliwe dopiero po zakończeniu odtwarzania.
					<br> <br> <br><br>
				</span>
				<p class= "modal__content__text">Zamknij aby rozpocząć</p>
				</span>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../rubikon.js"></script>
		
</body>
</html>