<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

	<meta charset="UTF-8"/>

	<title>Rubikada</title>

	<meta name="description" content="Website for Rubik's cube fans">

	<meta name="author" content="Paweł Marszalec">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--------------------------CSS Styles-------------------------->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">

	<!----------------------------Fonts----------------------------->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
	<header class="header">
		<img class="header__image" src="../image/tlo_2.jpg"/>
	</header>
	<nav class="navbar navbar-inverse menu" id="menu">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse menu--center" id="myNavbar">
				<ul class="nav navbar-nav menu--display">
					<li class="menu__item"><a href="../index.html">Start</a></li>
					<li class="menu__item"><a href="../pages/o_kostce.html">O kostce</a></li>
					<li class="menu__item"><a href="../pages/mozg.html">Rozgrzej mózg</a></li>
					<li class="menu__item"><a href="../pages/notacja.html">Notacja</a></li>
					<li class="menu__item dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Algorytmy
							<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="menu__item"><a href="#">LBL</a></li>
							<li class="menu__item"><a href="#">Fridrich</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<main class="container-fluid container--center content">
		<div class="row">
			<div class="col-md-6">
				<div class = "notation__left"><h4>Notacja kostki rubika: </h4>Pojedyncza litera oznacza rotację zgodną z ruchem wskazówek zegara. Litera z apostrofem oznacza ruch odwrotny do ruchu wskazówek zegara<br> - U - góra <br>  - D - dół <br>  - L - lewo <br> - R - prawo <br>  - F - przód <br> - B - tył (back)<br><br>Sprawdź poszczególne ruchy na modelu poniżej!</div>
			</div>
			<div class="col-md-6">
				<div class = "notation__right"><img src="../image/natation.jpg" width="100%" height="100%"/></div>
			</div>
		</div>
		</div>
		<div class="row">
		<div class="col-md-12">
			 <div id="perspective">
				  <div id="parent">
						<div id = layer></div>

						<div class="wall wall1" id="wall1_1"></div>
						<div class="wall wall1" id="wall1_2"></div>
						<div class="wall wall1" id="wall1_3"></div>
						<div class="wall wall1" id="wall1_4"></div>
						<div class="wall wall1" id="wall1_5"></div>
						<div class="wall wall1" id="wall1_6"></div>
						<div class="wall wall1" id="wall1_7"></div>
						<div class="wall wall1" id="wall1_8"></div>
						<div class="wall wall1" id="wall1_9"></div>

						<div class="wall wall2" id="wall2_1"></div>
						<div class="wall wall2" id="wall2_2"></div>
						<div class="wall wall2" id="wall2_3"></div>
						<div class="wall wall2" id="wall2_4"></div>
						<div class="wall wall2" id="wall2_5"></div>
						<div class="wall wall2" id="wall2_6"></div>
						<div class="wall wall2" id="wall2_7"></div>
						<div class="wall wall2" id="wall2_8"></div>
						<div class="wall wall2" id="wall2_9"></div>

						<div class="wall wall3" id="wall3_1"></div>
						<div class="wall wall3" id="wall3_2"></div>
						<div class="wall wall3" id="wall3_3"></div>
						<div class="wall wall3" id="wall3_4"></div>
						<div class="wall wall3" id="wall3_5"></div>
						<div class="wall wall3" id="wall3_6"></div>
						<div class="wall wall3" id="wall3_7"></div>
						<div class="wall wall3" id="wall3_8"></div>
						<div class="wall wall3" id="wall3_9"></div>

						<div class="wall wall4" id="wall4_1"></div>
						<div class="wall wall4" id="wall4_2"></div>
						<div class="wall wall4" id="wall4_3"></div>
						<div class="wall wall4" id="wall4_4"></div>
						<div class="wall wall4" id="wall4_5"></div>
						<div class="wall wall4" id="wall4_6"></div>
						<div class="wall wall4" id="wall4_7"></div>
						<div class="wall wall4" id="wall4_8"></div>
						<div class="wall wall4" id="wall4_9"></div>

						<div class="wall wall5" id="wall5_1"></div>
						<div class="wall wall5" id="wall5_2"></div>
						<div class="wall wall5" id="wall5_3"></div>
						<div class="wall wall5" id="wall5_4"></div>
						<div class="wall wall5" id="wall5_5"></div>
						<div class="wall wall5" id="wall5_6"></div>
						<div class="wall wall5" id="wall5_7"></div>
						<div class="wall wall5" id="wall5_8"></div>
						<div class="wall wall5" id="wall5_9"></div>

						<div class="wall wall6" id="wall6_1"></div>
						<div class="wall wall6" id="wall6_2"></div>
						<div class="wall wall6" id="wall6_3"></div>
						<div class="wall wall6" id="wall6_4"></div>
						<div class="wall wall6" id="wall6_5"></div>
						<div class="wall wall6" id="wall6_6"></div>
						<div class="wall wall6" id="wall6_7"></div>
						<div class="wall wall6" id="wall6_8"></div>
						<div class="wall wall6" id="wall6_9"></div>
				  </div>
			</div>
			<div id="button_box">
				<div class = "button" id="button1">U</div>
				<div class = "button" id="button2">L</div>
				<div class = "button" id="button3">F</div>
				<div class = "button" id="button4">R</div>
				<div class = "button" id="button5">B</div>
				<div class = "button" id="button6">D</div>
				<div class = "button" id="button7">U'</div>
				<div class = "button" id="button8">L'</div>
				<div class = "button" id="button9">F'</div>
				<div class = "button" id="button10">R'</div>
				<div class = "button" id="button11">B'</div>
				<div class = "button" id="button12">D'</div>
			</div>
		</div>
		</div>
	</main>
	<div class="footer"> Thank you for your visit Mario! But our Princess is in another castle </br> </br> Rubikada 2016 &copy </br> </br>The website is not affiliated with the Rubik's Cube &#8482 </div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../rubikon.js"></script>
</body>
</html>