<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

	<meta charset="UTF-8"/>

	<title>Rubikada</title>

	<meta name="description" content="Website for Rubik's cube fans">

	<meta name="author" content="Paweł Marszalec">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--------------------------CSS Styles-------------------------->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style.css">

	<!----------------------------Fonts----------------------------->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>
	<header class="header">
		<img class="header__image" src="../image/tlo_2.jpg"/>
	</header>
	<nav class="navbar navbar-inverse menu" id="menu">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse menu--center" id="myNavbar">
				<ul class="nav navbar-nav menu--display">
					<li class="menu__item"><a href="../index.html">Start</a></li>
					<li class="menu__item"><a href="../pages/o_kostce.html">O kostce</a></li>
					<li class="menu__item"><a href="../pages/mozg.html">Rozgrzej mózg</a></li>
					<li class="menu__item"><a href="../pages/notacja.html">Notacja</a></li>
					<li class="menu__item dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">Algorytmy
							<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="menu__item"><a href="#">LBL</a></li>
							<li class="menu__item"><a href="#">Fridrich</a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<main class="container-fluid container--center content">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text__header">O kostce Rubika słów kilka</h1>
				<p class = "paragraph"> Kostka rubika została wymyślona w 1974 roku przez architekta i wykładowcę Ernő Rubika. Ernő Rubik był profesorem Budapeszteńskiej Akademii Sztuki użytkowej. Często mówi się, że kostka początkowo miała być jedynie pomocą naukową dla studentów, którzy dzięki niej mieli rozwijać wyobraźnię przestrzenną, jednak to nie do końca prawda. Kostka powstała jako próba stworzenia mechanizmu, którego poszczególne części mogą się przemieszczać niezależnie od pozostałych. Niektóre źródła mówią, że na użycie kostki jako łamigłówki, Rubik wpadł dopiero wtedy, kiedy pierwszy prototyp rozpadł się na kawałki. Z pozoru proste ułożenie pomieszanych kolorów okazało się jednak dla wielu osób niewykonalne. Sam autor łamigłówki pierwszy raz układał kostkę ponad miesiąc.</p>

				<p class = "paragraph"> Choć kostka została wynaleziona w 1974 roku, pierwsza partia pięciu tysięcy kostek znalazła się w Węgierskich sklepach dopiero przed Bożym Narodzeniem 1977 roku. Sukces był ogromny. W dwa lata, w samej ojczyźnie wynalazcy sprzedało się około 300 tysięcy kostek.</p>

				<p class = "paragraph"> Niedługo potem w Budapeszcie powstał klub kostki Rubika, gdzie można było otrzymać porady na temat sposobu jej ułożenia. W pierwszym spotkaniu klubu uczestniczyło ponad 2000 osób. Dla samego Ernő Rubika największym problemem było znalezienie sposobu na pokazanie swojego wynalazku w krajach kapitalistycznych. Z pomocą przyszedł węgierski przedsiebiorca, który w 1979 roku wziął ją ze sobą na targi Toy Fair w Nurembergu. Kostka zyskała duże zainteresowanie a finalnie jej dystrybucją zajęła sie firma Ideal Toy.</p>

				<p class = "paragraph"> Co ciekawe, Rubik nie był jedynym inżynierem, który wpadł na pomysł podobnej zabawki. W 1970 roku Kanadyjczyk Larry Nichols stworzył bardzo podobną kostkę, której boki liczyły jednak nie dziewięć, a cztery pola. Równolegle z Rubikiem na pomysł kostki wpadł także Japończyk Terutoshi Ishigi. Przez jakiś czas trwały spory prawne, ale ostatecznie w 1986 roku amerykański urząd patentowy przyznał Rubikowi prawa do kostki 3x3x3, odrzucając skargę Nicholsa.</p>

				<p class = "paragraph"> Globalną popularność zabawka zdobywała skokowo. Jednym z ważnych momentów było pojawienie się zabawki w brytyjskiej telewizji śniadaniowej. Znaczną rolę odegrała także wydana w 1981 roku książka Patricka Bosserta "You can do the Cube", która rozeszła się w nakładzie półtora miliona egzemplarzy. W marcu 1981 roku w słynnym londyńskim sklepie z zabawkami, Hamleys zabrakło kostek, dlatego przepraszano zniecierpliwionych klientów i najbliższą dostawę zapowiadano na kwiecień. Sprzedaż kostek w samej tylko Anglii przewidziano na milion sztuk rocznie (każda w cenie 7 funtów).</p>

				<p class = "paragraph"> Fabryka kostek na Węgrzech nie nadążała z produkcją, pomimo tego, że pracowała przez całą dobę, 7 dni w tygodniu. Kilka innych fabryk na świecie produkowało na licencji półtora tysiąca kostek miesięcznie. Nasycenie rynku i spadek zainteresowania kostką nastąpił w połowie lat osiemdziesiątych.  Według oficjalnej strony internetowej sprzedano już 350 milionów egzemplarzy, a do tej liczby należy dołożyć także podróbki i nieautoryzowane modyfikacje. Nic także nie zapowiada, żeby w niedalekiej przyszłości ta niezwykła zabawka miała zniknąć ze sklepu.</p>

				<p class = "paragraph"> Od początku rozpowszechnienia kostki Rubika zastanawiano się, jaka jest minimalna liczba ruchów potrzebna do rozwiązania każdego ułożenia. Już w 1995 wiedziano, że optymalna liczba zawiera się w przedziale 20-29, czyli istnieje pomieszana kostka, którą da się ułożyć tylko w 20 lub więcej ruchach oraz każdą kostkę da się rozwiązać w 29 ruchach lub mniej. W 2010 zespół matematyków za pomocą serwerów Google udowodnił, że ‘boską’ liczbą dla kostki Rubika jest 20. Oznacza to, że każde ułożenie można rozwiązać maksymalnie w 20 ruchach (choć zazwyczaj wystarczy 15-19 ruchów).</p>

				<p class = "paragraph"> Kostka Rubika to przedmiot fascynujący, sześć ścian po dziewięć pól każda daje łącznie 43 tryliony różnych kombinacji ułożeń. Istnieje także wiele sposobów na jej ułożenie.<br><br></p>
			</div>
		</div>
	</main>
	<footer class="footer"> Thank you for your visit Mario! But our Princess is in another castle </br> </br> Rubikada 2016 &copy </br> </br>The website is not affiliated with the Rubik's Cube &#8482 </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../rubikon.js"></script>

</body>
</html>