<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

    <meta charset="UTF-8"/>

    <title>Chat</title>

    <meta name="description" content="Simple real time chat">

    <meta name="author" content="Paweł Marszalec">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------------------CSS Styles-------------------------->

    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/chat.css">

</head>

<body>

<div class = container>
    <div class = row>
        <div class = "col-md-12">
            <div id="Mychat" class="Mychat">
                <div class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" id="userName" placeholder="Wpisz imię">
                    </div>
                    <button class="btn btn-primary" id="join">Dołącz</button>
                </div>

                <hr class = "line">

                <div id="chat" class="chat"></div>

                <hr class = "line">

                <div class="form-group">
                    <textarea class="form-control message" rows="5" id="message" placeholder="Napisz wiadomość..."></textarea>
                </div>
                <button class="btn btn-primary pull-right" id="submit" disabled>Wyślij</button>

            </div>
        </div>
    </div>
</div>

<script src="js/chat.js"></script>

</body>